<!doctype html>
<html lang="da" dir="ltr">

<head>
  <meta charset="UTF-8">

  <title>Book tid</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheet/vejhjælp.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.typekit.net/chf0dep.css">
  <link rel="stylesheet" href="stylesheet/booktid.css" type="text/css">
  <script src="https://kit.fontawesome.com/758f05fc43.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/booktid.js" defer></script>

</head>

<body onload="renderDate()">

  <div class="wrapper">

  <header>
  <a href="main.html">
    <i class="fas fa-chevron-left"></i>
  </a>

    <h1>BOOK TID</h1>
  </header>


<nav>

  <a href="#" class="left" onclick="moveDate('prev')">
    <i class="fas fa-chevron-left"></i>
  </a>
    <h3 id="month"></h3>
    <p class="date_string" id="date_string"></p>

  <a href="#" class="right"  onclick="moveDate('next')">
      <i class="fas fa-chevron-right" id="right1"></i>
  </a>

</nav>

<section class="kalenderwrapper" id="days">

</section>


<form action="#" id="tidspunkt">
  VÆLG TIDSPUNKT
  <input type="time" id="appt" min="09:00" max="18:00" required>
</form>



<form action="#" id="usrform">
  SKRIV KOMMENTAR <br>
  <input type="text" name="usrname">
</form>



<a href="main.html" class="log-ind-btn">FORSÆT</a>

</div>
